<!DOCTYPE html><!--tag padrão-->
<html lang="pt-br"><!-- abertura da tag html, definindo a lingua como português do Brasil -->
<head><!-- abertura do head-->
    <title>Ballot - Home</title><!-- título da página -->
    <meta charset="uft-8"><!-- tag para reconhecer os acentos -->
    <link rel="icon" href="/static/imagem/iconvote1.png" type="image/png" /><!-- define imagem para ícone das abas de navegação -->
    <!-- início do css interno -->
    <style>
        #menu {       
            list-style-type: none;
            margin: 0;     
            padding: 0.5%;      
            overflow: hidden;
            background-color: #87CEEB;
            width: 28%;
            margin-left: 36%;
        }
       
        li {
            color: white;
            font-size: 20%; 
            text-align: center;
        }

        li:hover{
            background-color: #1E90FF	;
        }
        
        li a {
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

                
        .intro {
            display: block;
            color: white;
            text-align: center;
            font-size: 110%;
        }
        
        *{
            font-family: 'Courier New'; 
            text-align: center;          
        }

        
    </style><!-- fim do css interno -->
</head> <!-- fim do head -->
<body><!-- início do body -->
    <img src= "static/imagem/iconvote.png" style="width:20%; height: 20%; margin: 5%;"><!-- imagem logo do site -->
    <ul id="menu">  <!-- início da lista não ordenada -->
        <li class="intro" ><a class="intro" href="/ver_ranking">Ranking</a></li><!-- item da lista com um link dentro  -->               
        <li class="intro" ><a class="intro" href="/votar">Votar</a></li>
        <li class="intro" ><a class="intro" href="/form_criar_votacao">Criar Votação</a></li>
        {%if usuario == False%}<!--início do if, entra aqui se o user não estiver logado-->
            <li class="intro" ><a class="intro" href="/form_cadastrar">Efetuar Cadastro</a></li>
            <li class="intro" ><a class="intro" href="/form_login">Efetuar Login</a></li>
        {%else%}<!--entra aqui se estiver logado-->
            <li class="intro" ><a class="intro" href="/logout">Efetuar Logout</a></li>
        {%endif%}<!--fim do if-->

    </ul> <!-- fim da lista não ordenada --> 
    <br> <!-- espaço -->
    <br>
    <div><p style="text-align: center; font-size: 85%; ">Copyright 2019. All Rights Reserved. Powered by Ballot.</p><!-- parágrafo --></div>
</body><!-- fim do body -->
</html><!-- fim do html -->